DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres

DB_NAME_TEST=DB_NAME
DB_NAME_DEVELOPMENT=DB_NAME
DB_NAME_PRODUCTION=DB_NAME

JWT_KEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer